<!DOCTYPE html>
<html>
<head>
	<title>unfinished or missing page!</title>
</head>

<script src="./_assets/js/redirects.js"></script>
<body>
	<div id="sprite">
		<img src="./assets/gfx/404.png">
	</div>
	
	<div id="frame">
	 <p>Page missing, or under construction! Sorry!</p>
	</div>

 <style type="text/css">
 	@font-face {font-family: NDS; src:url('./assets/fnt/nds-true-bios.ttf');}
	p {
		font-family: NDS;
		font-size: 16px;
		vertical-align: center;
		margin-top:16px;
		margin-left: 16px;
	}
	html {
		display: table;
		margin: auto;
		image-rendering: auto;
  		image-rendering: crisp-edges;
  		image-rendering: pixelated;
	}
	body {
		display:table-cell;
		vertical-align: center;
		margin-top: 300px;
		background-image: url('./assets/gfx/grid.gif');
	}

		#frame {
		position: relative;
		margin-top: 2%;
		border-style: ridge;
		border-radius: 5px;
		width: 250px;
		height: 40px;
		box-shadow: 2px 2px slategrey;
		border-color:  lightgrey dimgrey dimgrey lightgrey;
		background-color: ghostwhite;
	}

	input {
		padding: 10px;
		display:table-cell;
		vertical-align: center;
			margin: auto;
	}

	#sprite {
		display: table;
		margin: auto;
		margin-top: 50px;
	}
 </style>
</body>
</html>
