<!DOCTYPE html>

<html>
<head>
	<title>Razerek</title>
</head>
<link rel="stylesheet" type="text/css" href="../assets/css/animations.css">
<body>
	<div id="frame">
		<div id="intro"></div>
		<input id="lugia" type="image" name="lugia" src="./assets/gfx/spr/lugia.png"> 
			<div id="textbox">
				<img src="./assets/gfx/spr/placeholder.png">
			</div>
		<div id="buttons">
			<input id="button" type="image" name="music" src="./assets/gfx/spr/music.png" onclick="document.location='https://razerek.com/music'">
			<input id="button" type="image" name="art" src="./assets/gfx/spr/art.png" onclick="document.location='https://razerek.com/art'">
			<input id="button" type="image" name="pixto" src="./assets/gfx/spr/pixtochat.png" onclick="document.location='https://razerek.com/pixtochat'">
			<input id="button" type="image" name="dreams" src="./assets/gfx/spr/dreams.png" onclick="document.location='https://razerek.com/dream'">
			<input id="button" type="image" name="collection" src="./assets/gfx/spr/collection.png" onclick="document.location='https://razerek.com/collection'">
			<input id="button" type="image" name="about" src="./assets/gfx/spr/about.png" onclick="document.location='https://razerek.com/about'">
		</div>
	</div>
</body>

<script type="text/javascript" src="../_assets/js/redirects.js"></script>
<style type="text/css">

@font-face {font-family: NDS; src: url('./assets/fnt/nds-true-bios.ttf');}
			
	p {
		font-family: NDS;
		font-size: 16px;	
	}
	#frame {
		position: relative;
		margin-top: 30%;
		border-style: ridge;
		border-radius: 5px;
		width: 500px;
		height: 164px;
		box-shadow: 2px 2px slategrey;
		border-color:  lightgrey dimgrey dimgrey lightgrey;
		background-color: ghostwhite;
	}
	html {
		display: table;
		margin: auto;
		image-rendering: auto;
  		image-rendering: crisp-edges;
  		image-rendering: pixelated;
	}
	body {
		display:table-cell;
		vertical-align: center;
		margin-top: 300px;
		background-image: url('./assets/gfx/spr/grid.gif');
	}

	#intro {
		width:256px;
		height:30px;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url("./assets/gfx/spr/intro.png");
	}

	#lugia {
		position: absolute;
		bottom: 0;
		left: 0;
	}

	#buttons {
		
		width: 50px;
		position: absolute;
		bottom: 0;
		right:0; 
	
	}

	#textbox {
		margin-left: 85px;
		margin-top: 130px
	}


	@keyframes entry {
		to {background-position: -440px}
	}

	.entry {
		height: 110px;
		width: 109px; 
		animation: entry 0.5s steps(4) 1;
		background-image:url('./assets/gfx/spr/entry/entrysheet.png')
	}	


</style>
<div class="scroll-left">
<p>' _ '</p>

</div>
</html>

</style>
</html>