<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>pixtochat v0.0.4c</title>
	</head>
	<body>

		<p>pixtochat v0.0.4d (2021.07.29)</p>
		<p style="text-align: auto;">by Razerek, 2021</p>

		<!--<canvas id="display" width="232" height="83"></canvas>-->
		
		<canvas id="sheet" width="232" height="83" style="border:1px solid black;box-shadow: 2px 2px slategrey;"></canvas>
		<div class="container">
			<div id="brush" class="tool brush"></div>
			<div id="eraser" class="tool eraser"></div>
			<div id="large" class="tool large"></div>
			<div id="small" class="tool small"></div>
			<div id="send" class="button send"></div>
			<div id="copy" class="button copy"></div>
			<div id="clearButton" class="button clear" value="Clear"></div>
		</div>
		
		<p id="selected" style=" color: white;"></p>
		
		<!--<input type="image" id="test" onclick="window.initScr()" src="./assets/btn/test.png"/>-->

	
	
	<script type="text/javascript">
			
	window.onload = function() {

      //initial values
      var currentTool = "brush";
      var currentWidth = 1;

      let tools = {
      	brush: "#000000",
      	eraser: "#FFFFFF"
      };

      let width = {
      	small: 1,
      	large: 3
      }
   
      var clear = document.getElementById('clearButton');
      //var eraser = document.getElementById('eraser');
      var canvas = document.getElementById('sheet');
      var displayWidth = document.getElementById('selected')
      var displayTool = document.getElementById('selected');

      const ctx = canvas.getContext('2d'); 

      var pencil = new tool();

      function tool() {

        var tool = this;
        this.started = false;

        this.mousedown = function(event) {

          ctx.strokeStyle = currentTool;
          ctx.lineWidth = currentWidth;

          ctx.beginPath();
          ctx.moveTo(event._x, event._y);
          tool.started = true;
        };

        this.mousemove = function(event) {
          if (tool.started) {
            ctx.lineTo(event._x, event._y);
            ctx.stroke();
          }
        };

        this.mousemove = function(event) {
          if (tool.started) {
            ctx.lineTo(event._x, event._y);
            ctx.stroke();
          }
        };

        this.mouseup = function(event) {
          if (tool.started) {
            tool.mousemove(event);
            tool.started = false;
          }
        };
      }

      function onMouseEvent(event) {
        var x, y;

     	if (event.offsetX || event.offsetX == 0) { // Opera
          x = event.offsetX;
          y = event.offsetY;
        }

        event._x = x;
        event._y = y;
        
        var func = pencil[event.type];
        if (func) {
          func(event);
        }
      }

      function onClearEvent(event) {
        pencil.started = false;
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      function onClickEvent(event) {
          
        var selectedWidth = event.srcElement.id;
        displayWidth.innerHTML = selectedWidth;
        currentWidth = width[selectedWidth];

        var selectedTool = event.srcElement.id;
        displayTool.innerHTML = selectedTool;
        currentTool = tools[selectedTool];
      }

      canvas.addEventListener('mousedown', onMouseEvent, false);
      canvas.addEventListener('mousemove', onMouseEvent, false);
      canvas.addEventListener('mouseup', onMouseEvent, false);
      clear.addEventListener('click', onClearEvent, false);

      var large = document.getElementById("large");
      large.addEventListener('click', onClickEvent, false);

      var small = document.getElementById("small");
      small.addEventListener('click', onClickEvent, false);

      var eraser = document.getElementById("eraser");
      eraser.addEventListener('click', onClickEvent, false);

      var brush = document.getElementById("brush");
      brush.addEventListener('click', onClickEvent, false);
		
    };

    function main()
		{
			window.location.replace("../../main/test.html")
		}
	</script>
		<style type="text/css">
			@font-face {font-family: NDS; src: url('./assets/fnt/nds-true-bios.ttf');}
			p {
				font-family: NDS;
				font-size: 16px;
			}

			html {
				display: table;
				margin: auto;
				font-family: NDS;
				font-size: 16px;
				image-rendering: auto;
  			image-rendering: crisp-edges;
  			image-rendering: pixelated;
			}
			body {

				display:table-cell;
				vertical-align: center;

			}

			.container input {
				width: auto;
				clear: both;
				margin-top: 2px;
			}

			div.button {
				border:	1px solid black;
				box-shadow: 2px 2px slategrey;
				position: relative;
				bottom: 178px; right: -234px;
				cursor: pointer;
				margin:5px;
			}

			div.tool {
				width: 14px;
				height: 13px;
				margin: 5px;
				position: relative;
				bottom: 89px; left: -25px;
				border:	1px solid black;
				box-shadow: 2px 2px slategrey;
				cursor: pointer;
			}
			div.eraser {
				background-image: url("./assets/btn/eraser.png")
			}
			div.brush {
				background-image: url("./assets/btn/brush.png");
			}
			div.large {
				background-image: url("./assets/btn/large.png");
			}
			div.small {
				background-image: url("./assets/btn/small.png");
			}
			div.send {
				background-image: url("./assets/btn/send.png");
				width:31px;
				height:30px;
			}
			div.copy {
				background-image: url("./assets/btn/copy.png");
				width:31px;
				height:23px;
			}
			div.clear {
				background-image: url("./assets/btn/erase.png");
				width:31px;
				height:24px;
			}

			#box {
				border-radius: 5px;
				border-style: ridge;
				padding: 10px;
				margin-right:20px;
				border-color:  lightgrey dimgrey dimgrey lightgrey;
			}
		</style>

</body></html>
