<!DOCTYPE html>
<html>
	<head>
		<title>pixtochat v0.0.3a</title>
	</head>
	<body>
		<p>pixtochat v0.0.3a (2021.06.22)</p>
		<p>"copy" and "send" have no function yet.</p>
		<p>TODO: a lot of stuff</p>
		<!--<canvas id="display" width="232" height="83"></canvas>-->
		<canvas id="sheet" width="232" height="83"></canvas>
		<input type="image" id="test" onclick="window.toggleSizeLarge()" src="./assets/btn/large.png"/>
		<input type="image" id="test" onclick="window.toggleSizeSmall()" src="./assets/btn/small.png"/>
		<input type="image" id="eraserbrush" onclick="window.toggleEraser()" src="./assets/btn/eraser.png">
		<input type="image" id="drawnbrush" onclick="window.toggleBrush()" src="./assets/btn/brush.png">
		<input type="image" id="clear" onclick="window.clearCanvas()" src="./assets/btn/erase.png"/>
		<input type="image" id="clear" onclick="copyMsg()" src="./assets/btn/copy.png"/>
		<input type="image" id="clear" onclick="window.sendMsg()" src="./assets/btn/send.png"/>
		<!--<input type="image" id="test" onclick="window.initScr()" src="./assets/btn/test.png"/>-->
		<p>by Locerei, 2021</p>

	</body>
		<script type="text/javascript" src='./lib/fabric.js'></script>
		<style type="text/css">
			@font-face {font-family: NDS; src: url('./assets/fnt/nds-true-bios.ttf');}
			p {
				font-family: NDS;
				font-size: 16px;
			}
			input {
				border:1px solid black;
				margin-top: 6px;
				box-shadow: 2px 2px slategrey;
				image-rendering: optimizeSpeed;             /* FUCK SMOOTHING, GIVE ME SPEED  */
 				image-rendering: -moz-crisp-edges;          /* Firefox                        */
 				image-rendering: -o-crisp-edges;            /* Opera                          */
 				image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 				image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 				-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
			}
			html, body {
				height = 50%;
			}
			html {
				display: table;
				margin: auto;
			}
			body {
				display:table-cell;
				vertical-align: middle;
				background-color: solid azure;
			}
			#sheet {
				border:1px solid black;
				box-shadow: 2px 2px slategrey;
			}
		</style>
		<script type="text/javascript">
			
		function openWindow(){
			var win=window.open('main.html',"_blank","toolbar=no,width=450,height=280");
			win.focus();
		}
		window.onload=function(){
			
			var canvas = new fabric.Canvas('sheet'); //init canvas
			 	//document.body.style.background = "#f3f3f3 url('./assets/main.png') no-repeat center top";
			canvas.isDrawingMode = true;	
			window.clearCanvas = function(){ //clear canvas
				canvas.clear();
			}
			window.toggleSizeSmall = function(){
				canvas.freeDrawingBrush.width = 1;
			}
			window.toggleSizeLarge = function(){
				canvas.freeDrawingBrush.width = 4;
			}
			window.toggleBrush = function(){
				canvas.freeDrawingBrush.color = "#000000";
			}
			window.toggleEraser = function(){
				canvas.freeDrawingBrush.color = "#FFFFFF";
			}
		}
	/*	window.displayCanvas=function(){
				
			var disp_canvas = new fabric.Canvas('display'); 
			canvas.isDrawingMode = false;
		}
	*/			
	/*	window.initScr=function(){
				document.body.style.background = "#f3f3f3 url('./assets/main.png') no-repeat left top";
			} 
	*/ 
		</script>
</html>	
